diff '--exclude=.git' -ura edor/debian/changelog edornew/debian/changelog
--- edor/debian/changelog	2025-03-31 05:53:17.808171522 +0000
+++ edornew/debian/changelog	2025-03-31 06:18:27.568599251 +0000
@@ -1,3 +1,9 @@
+edor (1-x64) focal; urgency=medium
+
+  * fix ^P
+
+ -- bc <bc@bc-desktop>  Sun, 30 Mar 2025 18:00:38 +0300
+
 edor (1-x63) focal; urgency=medium
 
   * fix split_conditions,visuals
diff '--exclude=.git' -ura edor/s/main.c edornew/s/main.c
--- edor/s/main.c	2025-03-31 05:53:17.810171654 +0000
+++ edornew/s/main.c	2025-03-31 06:18:27.582598721 +0000
@@ -13,7 +13,7 @@
 \n    x = cut\
 \n    i = indent (I = flow indent)\
 \n    u = unindent (U = flow unindent)\
-\nCtrl+p = paste; Alt+p = paste at the beginning of the row\
+\nCtrl+o = paste; Alt+O = paste at the beginning of the row\
 \ncommand mode: left,right,home,end,ctrl+q\
 \nCtrl+s = save file; Alt+s = save file as...\
 \nCtrl+g = go to row[,column]; Alt+g = \"current_row,\" is entered\
@@ -36,7 +36,7 @@
 \nCtrl+t = enable/disable insensitive search\
 \nCtrl+a = enable/disable O language syntax; Alt+a = syntax rescan; Alt+A = change extension name (blank is all)\
 \nCtrl+j = enable/disable OA split syntax; Alt+j = change delimiter; Alt+J = change view delimiter\
-\n    Alt+o = change splits folder; Alt+O = change extension name for splits (blank is all)\
+\n    Alt+p = change splits folder; Alt+P = change extension name for splits (blank is all)\
 \nCtrl+q = quit"
 
 #define is_main_c
@@ -1141,7 +1141,7 @@
 	visual_write(a)
 	wnoutrefresh(stdscr);
 }
-static void refreshrowscond(WINDOW*w,size_t y,size_t x,size_t r,size_t n){
+static void refreshrowscond(WINDOW*w,size_t y,row_dword x,size_t r,size_t n){
 	if(y!=ytext||x!=xtext)refreshpage(w);
 	else refreshrowsbot(w,(int)r,n!=0?getmaxy(w):(int)r+1);
 }
@@ -2187,7 +2187,7 @@
 			int y;bool b;
 			switch(z){ //reread from mem or a special register? gcc same as if-else, from mem
 				case 'v': if(visual_mode(w,true)/*true*/)return true;break;
-				case 'p':
+				case 'o':
 					y=getcury(w);
 					if(xtext!=0){xtext=0;refreshpage(w);}
 					wmove(w,y,0);past(w);
@@ -2203,19 +2203,21 @@
 				case 's': b=savetofile(w,false);if(b/*true*/)return true;break;
 				case 'a': aftercall=aftercall_find();aftercall_draw(w);break;
 				case 'j': if(pref_change(w,&sdelimiter,&sdelimiter_new,true)/*true*/)return true;break;           //don't allow no size delimiters
-				case 'o': if(pref_change(w,&split_out,&split_out_new,false)/*true*/)return true;break;
+				case 'p': if(pref_change(w,&split_out,&split_out_new,false)/*true*/)return true;break;
 				case 'A': if(pref_change(w,&ocode_extension,&ocode_extension_new,false)/*true*/)return true;break;
 				case 'J': if(pref_change(w,&esdelimiter,&esdelimiter_new,true)/*true*/)return true;break;         //don't allow no size delimiters
-				case 'O': if(pref_change(w,&split_extension,&split_extension_new,false)/*true*/)return true;//break;
+				case 'P': if(pref_change(w,&split_extension,&split_extension_new,false)/*true*/)return true;//break;
 			}
 		}else{
-			//QWERTyUioP
+			//QWERTyUiOp - p alts are taken
 			//ASdFGHJkl
 			// zxCVbNm
+			// ^M is 13 that comes also at Enter, ^I is 9 that comes also at Tab
+			// ^P at docker, something is not ok with the redraw
 			const char*s=keyname(c);
 			if(strcmp(s,"^V")==0){
 				if(visual_mode(w,false)/*true*/)return true;
-			}else if(strcmp(s,"^P")==0)past(w);
+			}else if(strcmp(s,"^O")==0)past(w);
 			else if((strcmp(s,"^S")==0)){
 				bool b=savetofile(w,true);
 				if(b/*true*/)return true;
